# AngularWithMongoDB

./: README.md
Backend/: Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/DemeWebApi.Core/: Class1.cs
Backend/Demo.Api/: Demo.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Staging.json  appsettings.json
Backend/Demo.Api/Controllers/: AuthenticationController.cs  CategoryController.cs  MenuController.cs  ProductController.cs  WeatherForecastController.cs
Backend/Demo.Api/Extensions/: CorsPolicyExtensions.cs
Backend/Demo.Api/Properties/: launchSettings.json
Backend/Demo.Core/: Class1.cs  Configuration.cs  Demo.Core.csproj
Backend/Demo.Core/AutoMapper/: AutoMapperProfile.cs
Backend/Demo.Core/Interfaces/: IAppSettings.cs  IAuthenticateService.cs  ICategoryService.cs  IMenuService.cs  IProductService.cs
Backend/Demo.Core/Services/: AppSettings.cs  AuthenticateService.cs  CategoryService.cs  MenuService.cs  ProductService.cs
Backend/Demo.Domain/: Demo.Domain.csproj
Backend/Demo.Domain/Models/: Response.cs
Backend/Demo.Domain/RepositoryContract/: IMongoRepository.cs
Backend/Demo.Domain/Utilities/: Constants.cs
Backend/Demo.Infrastructure/: Demo.Infrastructure.csproj  InfraConfiguration.cs
Backend/Demo.Infrastructure/Repositories/: MongoRepository.cs
Frontend/: Frontend.sln  angular.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json  tsconfig.json
Frontend/Frontend/: Dockerfile  Frontend.csproj  Program.cs  appsettings.Staging.json
Frontend/Frontend/AutoMapper/: AutoMapperProfile.cs
Frontend/Frontend/Controllers/: HomeController.cs  MenuController.cs  ProductController.cs  UserController.cs
Frontend/Frontend/Core/: RegisterService.cs
Frontend/Frontend/Core/AppSettings/: AppSetting.cs  IAppSetting.cs
Frontend/Frontend/Core/Interfaces/: IBaseApiService.cs  ICategoryService.cs  ILoginService.cs  IMenuService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
Frontend/Frontend/Core/Services/: BaseApiService.cs  CategoryService.cs  LoginService.cs  MenuService.cs  ProductService.cs  RoleService.cs  UserService.cs
Frontend/Frontend/DTOs/: CategoryDTO.cs  MenuDTO.cs  ProductDTO.cs  RegisterRequest.cs  RoleDTO.cs  RoleMenuDTO.cs  SessionDTO.cs  UserDTO.cs
Frontend/Frontend/Models/ViewModel/Login/: LoginRequest.cs  LoginResponse.cs  LoginVIewModel.cs
Frontend/Frontend/Models/ViewModel/Menu/: MenuViewModel.cs
Frontend/Frontend/Models/ViewModel/Product/: ProductSearch.cs  ProductViewModel.cs
Frontend/Frontend/Models/ViewModel/User/: UserViewModel.cs
Frontend/Frontend/Properties/: launchSettings.json
Frontend/Frontend/Utilities/: Common.cs  Constants.cs  Response.cs
Frontend/Frontend/ViewComponents/: MenuViewComponent.cs
Frontend/Frontend/Views/Home/: Index.cshtml  Login.cshtml  _LoginCssPartial.cshtml  _LoginScriptsPartial.cshtml
Frontend/Frontend/Views/Menu/: Index.cshtml  _AddRoleMenu.cshtml  _AddRoleMenuScript.cshtml  _DataTableScriptsPartial.cshtml  _Detail.cshtml  _DetailScriptsPartial.cshtml  _HiddenValue.cshtml  _RoleMenu.cshtml  _RoleMenuScript.cshtml  _ShowListRoleMenu.cshtml
Frontend/Frontend/Views/Product/: Index.cshtml  _DataTableScriptsPartial.cshtml  _Detail.cshtml  _DetailScriptsPartial.cshtml  _HiddenValue.cshtml
Frontend/Frontend/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutScriptsPartial.cshtml  _Modal.cshtml  _SideBar.cshtml
Frontend/Frontend/Views/Shared/Components/Menu/: Default.cshtml
Frontend/Frontend/Views/User/: Index.cshtml  _DataTableScriptsPartial.cshtml  _Detail.cshtml  _DetailScriptsPartial.cshtml  _HiddenValue.cshtml
Frontend/Frontend/wwwroot/assets/css/: style.css
Frontend/Frontend/wwwroot/css/: style.css
Frontend/Frontend/wwwroot/js/: site.js
Frontend/Frontend/wwwroot/js/Pages/Layout/: SaveScript.js  dataTableCustom.js
Frontend/Frontend/wwwroot/js/Pages/Login/: JavaScript.js
Frontend/Frontend/wwwroot/js/Pages/Product/: select2.js
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Frontend/src/environments/: environment.ts  (+1 more)
(+43 files in other folders)
